on:
  push:
    tags:
      - '*'
      
jobs:
  build-job:
    name: Build Release Firmware
    runs-on: ubuntu-22.04
    container:
      image: xeenych/arm-none-eabi:10.3

    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: recursive
          token: ${{ secrets.CI_TOKEN }}

      - name: Makefile
        shell: bash
        run: |
          cd apps/hub_app_v2
          make TYPE=RELEASE

      - name: Delete objs
        shell: bash
        run: rm -rf build/hub_app_v2/obj 

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ github.ref_name }}
          path: build/hub_app_v2
